# PhantomGUI

./: LICENSE  PhantomGUI.sln  README.md
PhantomDataLib/: PhantomLib - Backup.csproj  PhantomLib.csproj
PhantomDataLib/Helpers/: Observable.cs
PhantomDataLib/Models/: PhantomInfo.cs
PhantomDataLib/Properties/: Resources.Designer.cs
PhantomDataLib/Services/: PhantomFactory.cs  PhantomRunner.cs
PhantomGUI/: App.config  Contants.cs  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Main.resx  PhantomGUI.csproj  Program.cs  packages.config
PhantomGUI/Controls/: PhantomInfoConnectPanel.Designer.cs  PhantomInfoConnectPanel.cs
PhantomGUI/Extensions/: TaskExtensions.cs
PhantomGUI/Helpers/: DBManager.cs  Library.cs
PhantomGUI/Models/: PhantomInfo.cs
PhantomGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PhantomWPFUI/: App.xaml  App.xaml.cs  PhantomWPFUI.csproj
PhantomWPFUI/Commands/: AsyncCmdBase.cs  AsyncRelayCmd.cs  RelayCmd.cs
PhantomWPFUI/Services/: DialogService.cs  IDialogService.cs  IDialogWindow.cs
PhantomWPFUI/ViewModels/: BaseDialogViewModel.cs  BaseViewModel.cs  ConnectionDialogViewModel.cs  MainWindowViewModel.cs
PhantomWPFUI/Views/: BaseDialogView.xaml  BaseDialogView.xaml.cs  ConnectionDialogView.xaml  ConnectionDialogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
